spring.application.name=web2primeiro

spring.datasource.url= jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Formatar as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Ativar logs detalhados para o Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE